MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=football_db
MONGODB_USERNAME=game_api_user
MONGODB_PASSWORD=game_api_password
MONGODB_AUTH_DB=football_db

API_URL=https://apiv3.apifootball.com/
API_KEY=