ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_BASICAUTH=true
ME_CONFIG_BASICAUTH_USERNAME: szarvas
ME_CONFIG_BASICAUTH_PASSWORD: szarvas
