MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=footballdb
MONGODB_USERNAME=api
MONGODB_PASSWORD=api
MONGODB_AUTH_DB=footballdb

API_URL=https://api.football-data.org/v4/
API_KEY=

JWT_SECRET="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
JWT_EXPIRATION="3600000"

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.hu
ADMIN_PASSWORD=admin123
