MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=football_db
MONGODB_USERNAME=api
MONGODB_PASSWORD=api
MONGODB_AUTH_DB=football_db

API_URL=https://api.football-data.org/v4/
API_KEY=

JWT_SECRET="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
JWT_EXPIRATION="86400000"
REFRESH_EXPIRATION="604800000"
